<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-23" view-index="0" gantt-divider-location="377" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="120" order="0"/>
        <field id="tpd4" name="Date de début" width="120" order="1"/>
        <field id="tpd5" name="Date de fin" width="136" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="taskDates"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[42]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr.alsace-moselle">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="1" wed="1" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[2ème jour de Noël]]>
        </date>
        <date year="2015" month="4" date="3" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="3" date="29" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="18" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="2" date="9" type="HOLIDAY">
            <![CDATA[Vacances sur 09/02/2023 00:00]]>
        </date>
        <date year="2023" month="2" date="10" type="HOLIDAY">
            <![CDATA[Vacances sur 10/02/2023 00:00]]>
        </date>
        <date year="2023" month="2" date="13" type="HOLIDAY">
            <![CDATA[Vacances sur 13/02/2023 00:00]]>
        </date>
        <date year="2023" month="2" date="16" type="HOLIDAY">
            <![CDATA[Vacances sur 16/02/2023 00:00]]>
        </date>
        <date year="2023" month="2" date="17" type="HOLIDAY">
            <![CDATA[Vacances sur 17/02/2023 00:00]]>
        </date>
        <date year="2023" month="4" date="13" type="HOLIDAY">
            <![CDATA[Vacances sur 13/04/2023 00:00]]>
        </date>
        <date year="2023" month="4" date="14" type="HOLIDAY">
            <![CDATA[Vacances sur 14/04/2023 00:00]]>
        </date>
        <date year="2023" month="4" date="17" type="HOLIDAY">
            <![CDATA[Vacances sur 17/04/2023 00:00]]>
        </date>
        <date year="2023" month="4" date="20" type="HOLIDAY">
            <![CDATA[Vacances sur 20/04/2023 00:00]]>
        </date>
        <date year="2023" month="4" date="21" type="HOLIDAY">
            <![CDATA[Vacances sur 21/04/2023 00:00]]>
        </date>
        <date year="2023" month="2" date="6" type="HOLIDAY">
            <![CDATA[Vacances sur 06/02/2023 00:00]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début" meeting="false" start="2023-01-27" duration="42" complete="0" expand="true">
            <task id="1" name="Lecture des documents" color="#8cb6ce" meeting="false" start="2023-01-27" duration="1" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Analyse du cahier des charges" color="#8cb6ce" meeting="false" start="2023-01-27" duration="1" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Répartition des täches" color="#8cb6ce" meeting="false" start="2023-01-27" duration="1" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Gérer la planification du projet" color="#8cb6ce" meeting="false" start="2023-01-30" duration="1" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Assurer la traçabilité des travaux" color="#8cb6ce" meeting="false" start="2023-01-30" duration="1" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Rédiger les documents relatifs au projet" color="#8cb6ce" meeting="false" start="2023-02-02" duration="2" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Revue 1 - Fin Analyse" color="#ff3333" meeting="true" start="2023-02-20" duration="0" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Étudiant 1" color="#000000" meeting="false" start="2023-02-20" duration="30" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="false">
                <task id="8" name="S'approprier la modélisation du système" color="#8cb6ce" meeting="false" start="2023-02-20" duration="1" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Prendre en main la chaîne de développement" color="#8cb6ce" meeting="false" start="2023-02-23" duration="1" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Mettre en place la page d'accueil pour le service à l'apiculteur" color="#8cb6ce" meeting="false" start="2023-02-24" duration="4" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Extraire les données BDD" color="#8cb6ce" meeting="false" start="2023-03-06" duration="3" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Structurer la page HTML sous forme d'une carte géographique" color="#8cb6ce" meeting="false" start="2023-03-13" duration="5" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Recevoir des données grâce au module GSM" color="#8cb6ce" meeting="false" start="2023-03-24" duration="4" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Écoute du module GSM et archivage dans la BDD" color="#8cb6ce" meeting="false" start="2023-04-03" duration="5" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Prévoir un système de test de la communication ( protocole à déterminer )" color="#8cb6ce" meeting="false" start="2023-04-28" duration="3" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Intégration" color="#8cb6ce" meeting="false" start="2023-05-11" duration="4" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="6" name="Étudiant 2" color="#8cb6ce" meeting="false" start="2023-02-20" duration="30" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="false">
                <task id="18" name="S'approprier la modélisation du système" color="#8cb6ce" meeting="false" start="2023-02-20" duration="1" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Prendre en main la chaîne de développement" color="#8cb6ce" meeting="false" start="2023-02-23" duration="1" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Recevoir des données grâce au module GSM" color="#8cb6ce" meeting="false" start="2023-02-24" duration="5" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Émettre des données sur demande d'une liste de mobile autorisée" color="#8cb6ce" meeting="false" start="2023-03-09" duration="6" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Envoyer deux messages quotidiennement" color="#8cb6ce" meeting="false" start="2023-03-23" duration="5" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Prévoir un système de test de la communication" color="#8cb6ce" meeting="false" start="2023-04-03" duration="6" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Intégration" color="#8cb6ce" meeting="false" start="2023-05-04" duration="6" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="7" name="Étudiant 3" color="#8cb6ce" meeting="false" start="2023-02-20" duration="30" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="false">
                <task id="29" name="S'approprier la modélisation du système" color="#8cb6ce" meeting="false" start="2023-02-20" duration="1" complete="0" thirdDate="2023-02-24" thirdDate-constraint="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Prendre en main la chaîne de développement" color="#8cb6ce" meeting="false" start="2023-02-23" duration="1" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Émettre des données grâce à la carte SIGFOX" color="#8cb6ce" meeting="false" start="2023-02-24" duration="5" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Recevoir des données grâce à la carte SIGFOX" color="#8cb6ce" meeting="false" start="2023-03-09" duration="3" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Transférer des données du portail SIGFOX par callback" color="#8cb6ce" meeting="false" start="2023-03-16" duration="3" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Émettre des données du portail SIGFOX" color="#8cb6ce" meeting="false" start="2023-03-23" duration="4" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Recevoir des données de la balance" color="#8cb6ce" meeting="false" start="2023-03-31" duration="4" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Envoyer x message(s) quotidiennement" color="#8cb6ce" meeting="false" start="2023-04-24" duration="6" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Intégration" color="#8cb6ce" meeting="false" start="2023-05-12" duration="3" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="38" name="Vérifier le bon fonctionnement du projet et rédaction du rapport" color="#8cb6ce" meeting="false" start="2023-05-22" duration="3" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Revue 2 - Validation" color="#ff3333" meeting="true" start="2023-04-03" duration="0" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Dépôts des rapports de projet" color="#ff3333" meeting="true" start="2023-05-26" duration="0" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Revue 3 - Validation" color="#ff3333" meeting="true" start="2023-06-01" duration="0" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Préparation revue finale" color="#8cb6ce" meeting="false" start="2023-06-01" duration="5" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Revue finale - Oral de projet" color="#ff3333" meeting="true" start="2023-06-12" duration="0" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="40" name="Fin" color="#8cb6ce" meeting="false" start="2023-06-12" duration="1" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Triché" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Tailliandier" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Delanier" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
